SMS_PROVIDER_NAME=ali
SMS_API_URL=dysmsapi.aliyuncs.com

ALI_API_KEY=LTAIf6DX6EzUXXFU
ALI_API_SECRET=TyABK49PN6zCqEnHoGaeH3AAvRMN4Z

LEAN_CLOUD_APP_ID=你的LeanCloudAPPID
LEAN_CLOUD_APP_KEY=你的LeanCloudAPPKEY

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=apikey
SMTP_PASSWORD=你的SendGridAPIKEY
EMAIL_API_KEY=你的SendGridAPIKEY

JWT_KEY=2tQq2AeomJX1sCPBON5jRdkpET5DNN9Hpzjv888xTBOP83LS2qbCoq0vuYTwLTIqXL3GUOvEyUrda7B1zKe+Hw==
JWT_REFRESH_KEY=AgbMd/alAL6gUAPE55xh9AgcH+Aq3fyy8X0TKy02L49O7mmLAzgF2D7TsEKfB/VtePujY6sQ4SCzC/sovDCFpg==